sonar.projectKey=microservice:mrlocksmith
sonar.projectName=mrlocksmith
sonar.projectVersion=1.0
sonar.sources=src

sonar.modules=mrlocksmith-index,mrlocksmith-server-eureka,mrlocksmith-server-zuul

#mrlocksmith-index.sonar.projectName=mrlocksmith-index
#mrlocksmith-server-eureka
#mrlocksmith-server-zuul