server.port=8585
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.application.name=authorization
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
ribbon.eureka.enabled=true

logging.level.org.springframework.security: DEBUG

server.contextPath=/uaa
security.user.password=password

spring.datasource.url=jdbc:mysql://192.168.178.26:3306/mrlocksmithmicroservices
spring.datasource.username=root
spring.datasource.password=Cash##1989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver