server.port=8585
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.application.name=authorization
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
ribbon.eureka.enabled=true

logging.level.org.springframework.security: DEBUG

server.contextPath=/uaa

# database config
#janina
#spring.datasource.url=jdbc:mysql://192.168.2.179:3306/mrlocksmithmicroservices
#home
spring.datasource.url=jdbc:mysql://192.168.178.26:3306/mrlocksmithmicroservices
#spring.datasource.url=jdbc:mysql://localhost:3306/mrlocksmithmicroservices
#handy
#spring.datasource.url=jdbc:mysql://192.168.137.136:3306/mrlocksmithmicroservices
spring.datasource.username=root
spring.datasource.password=Cash##1989
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#security.oauth2.client.clientId: acme
#security.oauth2.client.clientSecret: acmesecret
#security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password,client_credentials
#security.oauth2.client.scope: openid

security.user.password=password