server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.application.name=order
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
ribbon.eureka.enabled=true


#logging
logging.level.com.pascalstieber.mrlocksmith.order=TRACE
logging.level.org.springframework.security=DEBUG



# database config
#janina
#spring.datasource.url=jdbc:mysql://192.168.2.179:3306/mrlocksmithmicroservices
#home
spring.datasource.url=jdbc:mysql://192.168.178.26:3306/mrlocksmithmicroservices
#handy
#spring.datasource.url=jdbc:mysql://192.168.137.136:3306/mrlocksmithmicroservices
spring.datasource.username=root
spring.datasource.password=Cash##1989
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#security.oauth2.client.tokenUri=http://192.168.178.26:8585/uaa/oauth/token
#security.oauth2.client.authorizationUri=http://192.168.178.26:8585/uaa/oauth/authorize
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.accessTokenUri=http://192.168.178.26:8585/uaa/oauth/token
#security.oauth2.client.userAuthorizationUri=http://192.168.178.26:8585/login
security.oauth2.client.userAuthorizationUri=http://192.168.178.26:8585/uaa/oauth/authorize
#security.oauth2.client.scope: openid
#tokenName: oauth_token
#authenticationScheme: query
#clientAuthenticationScheme: form


#security.oauth2.resource.jwt.keyUri=http://192.168.178.26:8585/uaa/oauth/token_key
security.oauth2.resource.jwt.keyUri=http://192.168.178.26:8585/uaa/oauth/token_key
security.oauth2.resource.id=sso1
security.oauth2.resource.serviceId=sso1

security.oauth2.resource.userInfoUri=http://192.168.178.26:8585/uaa/user
#security.basic.enabled=false

#security.oauth.password=password
#security.oauth.user=user

