server.port=8080 
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health    
    
logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG
