server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.application.name=quotation
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
ribbon.eureka.enabled=false


#logging
logging.level.com.pascalstieber.mrlocksmith.quotation: TRACE
logging.level.org.springframework.security: DEBUG
# database config
#spring.datasource.url=jdbc:mysql://192.168.2.179:3306/mrlocksmithmicroservices
spring.datasource.url=jdbc:mysql://192.168.178.26:3306/mrlocksmithmicroservices
#spring.datasource.url=jdbc:mysql://192.168.137.136:3306/mrlocksmithmicroservices
spring.datasource.username=root
spring.datasource.password=Cash##1989
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret
security.oauth2.client.scope=openid
security.oauth2.client.accessTokenUri=http://192.168.99.100:8585/uaa/oauth/token

security.oauth2.client.userAuthorizationUri=http://192.168.99.100:8585/uaa/oauth/authorize
#security.oauth2.resource.userInfoUri=http://192.168.99.100:8585/uaa/me
security.oauth2.resource.jwt.keyUri=http://192.168.99.100:8585/uaa/oauth/token_key
security.oauth2.resource.id=sso1
security.oauth2.resource.serviceId=sso1